smiles	name	zinc_id
O=C1CC(=O)/C=C/[C@@H]1CC/C=C/CCCC	Cerulenin	NP001
O=C(O)c1cc(NC(=O)[C@@H]2CC[C@]3(C)CC[C@@H]4CC(=O)C[C@H]4[C@@H]3C2)ccc1O	Platensimycin	NP002
CC1=C(C(=O)O)C(C)=C(C)S1	Thiolactomycin	NP003
O=C(O)c1cc(NC(=O)[C@@H]2CC[C@]3(CC[C@@H]4CC(=O)C[C@H]43)C2)ccc1O	Platencin	NP004
Oc1cc(cc(O)c1O)[C@@H]1OC2=CC(=O)CC(O)C2=[C@@H]1O	Epigallocatechin	NP005
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	Quercetin	NP006
COc1ccc2cc3c(cc2c1OC)N(C)CCC3	Berberine	NP007
Cc1ccc(C(C)C)cc1O	Carvacrol	NP008
Cc1cc(O)c(C(C)C)cc1	Thymol	NP009
C=CCc1ccc(O)c(OC)c1	Eugenol	NP010
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	Resveratrol	NP011
O=C(/C=C/c1ccc(O)c(OC)c1)CC(=O)/C=C/c1ccc(O)c(OC)c1	Curcumin	NP012
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	Apigenin	NP013
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	Luteolin	NP014
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21	Naringenin	NP015
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	Kaempferol	NP016
Oc1cc2c(cc1O)C(O)Cc1cc(O)c(O)cc1-2	Catechin	NP017
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	Capsaicin	NP018
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1	Piperin	NP019
O=S(CC=C)SCC=C	Allicin	NP020
O=C/C=C/c1ccccc1	Cinnamaldehyde	NP021
CC(C)=CCC/C(C)=C/CCC(C)=CCO	Farnesol	NP022
CC(=CCC/C(C)=C/CO)C	Geraniol	NP023
CC(=C)CCC(O)(C)C=C	Linalool	NP024
CC1CC(O)(C(C)C)CC=C1	Terpinen-4-ol	NP025
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CC4C3CC(O)(CC4C)C(C)(C)C2)C1	Oleanolic acid	NP026
CC1CCC2(C(=O)O)CCC3(C)C(=CC4C3CC(O)(CC4C)C(C)(C)C2)C1C	Ursolic acid	NP027
CC(=C)[C@@H]1CC[C@@]2(C(=O)O)CC[C@]3(C)[C@H](=C[C@@H]4[C@@]3(CC[C@@H]4[C@@H]2C1)C)C	Betulinic acid	NP028
O=c1ccc2ccccc2o1	Coumarin	NP029
OC(=O)/C=C/c1ccc(O)c(O)c1	Caffeic acid	NP030
