# ChimeraX session script — Thiolactomycin docked pose vs 2AQB crystal (TL6)

open ../receptor/2VBA_AB.pdb
open ../receptor/2AQB_AB.pdb
open Thiolactomycin_docked.pdb

rename #1 name FabB_2VBA
rename #2 name FabB_2AQB_crystal
rename #3 name Thiolactomycin_docked

# Align 2AQB onto 2VBA
matchmaker #2 to #1 showAlignment false

# Ribbons for both receptors
cartoon #1
cartoon #2
color #1 cartoon #5b9bd5
color #2 cartoon #e07b54

# Show all atoms in 2AQB, then hide only the protein — leaving TL6 visible
show #2 atoms
hide #2 & protein atoms
style #2 :TL6 stick
color #2 :TL6 byelement

# Docked thiolactomycin
show #3 atoms
style #3 stick
color #3 byelement

view #3
lighting soft
set bgColor white
graphics silhouettes true
